<html>
	<head>
		<title>Frantic | Home</title>
		<style>
			
			text {
				color:	#a6a6a6 
				size:	'5'
				
			}
			
			body {
			background-color:	#262626;
			}
			
			main{
				position:160px
			}
			
			/* The sidebar menu */
			.sidenav {
				height: 100%; /* Full-height: remove this if you want "auto" height */
				width: 160px; /* Set the width of the sidebar */
				position: fixed; /* Fixed Sidebar (stay in place on scroll) */
				z-index: 1; /* Stay on top */
				top: 0; /* Stay at the top */
				left: 0;
				background-color: #111; /* Black */
				overflow-x: hidden; /* Disable horizontal scroll */
				padding-top: 20px;
			}

		
			.sidenav a {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 25px;
				color: #a6a6a6;
				display: block;
			}


			.sidenav a:hover {
				color: #f1f1f1;
			}

			
			.main {
				margin-left: 160px; /* Same as the width of the sidebar */
				padding: 0px 10px;
			}

			
			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}
		</style>
	</head>
	<body>
		<div class="sidenav">
			
			<a href="home.html"><img width="200" src="logo 2.png"></a>
			<br></br>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="members.html">Members</a>
			<a href="Music">Music</a>
		</div>
		<div id="Main" class="main">
			<font 	color=#a6a6a6 size='10' face="stencil">Frantic</font>
			</br>
			<font size='5' face="stencil" color=#a6a6a6> is looking for a rythm guitarist and vocalist. If you want to join click <a color=#ff5050  href="join.html">here</a></font>
			</br>
			<br></br>
				<font 	color=#a6a6a6 size='6' face="stencil">For bisens inquirees</font>
				</br>
				<font size='5' color=#a6a6a6 >Email:	ThrashFrantic@Gmail.com</font>
				</br>
				<font size='5' color=#a6a6a6 >Phone:	+47 90 53 70 40</font>
			</br>
		</div>
	</body>
</html>